{
    "short_name": "Device_i",
    "name": "Device_i",
    "icons": [
        {
            "src": "favicon.png",
            "type": "image/png",
            "sizes": "100x100"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
